<!DOCTYPE html>
<html ⚡>
<head>
    <meta charSet="utf-8"/>
    <!--<link rel="canonical" href="/article.html">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="google-site-verification" content="1mW_65D1liOX9N8PT2g81ybfDbx0kTiIljMcbA-gips"/>
    <meta name="yandex-verification" content="62b70bb0d887d1d6"/>
    <title data-react-helmet="true">Документы на визу в Испанию 2019</title>
    <meta data-react-helmet="true" name="description" content="Актуальный полный список документов для самостоятельного получения визы в официальном визовом центре Испании в 2019 году."/>
    <meta data-react-helmet="true" name="msapplication-square310x310logo" content="ebe753f566986662b10adb790109a4fd.png"/>
    <meta data-react-helmet="true" property="og:type" content="website"/>
    <meta data-react-helmet="true" property="og:site_name" content="Visa.Furnas"/>
    <meta data-react-helmet="true" property="og:title" content="Заполение анкеты на визу в Испанию"/>
    <meta data-react-helmet="true" property="og:description"
          content="Заполнение анкеты на визу онлайн. Беспллатное формирование пакета документов для самостоятельного получения визы в визовом центре Испании."/>
    <meta data-react-helmet="true" property="og:url" content="https://visa.furnas.ru"/>
    <meta data-react-helmet="true" property="og:locale" content="ru_RU"/>
    <meta data-react-helmet="true" property="og:image" content="09dfb2c46fa687a90c5d852a85d6b2b8.png"/>
    <link data-react-helmet="true" rel="canonical" href="https://visa.furnas.ru/spisok-dokumentov-na-vizu-v-ispaniyu-2019"/>

    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>

    <style amp-custom>
        .header {
            position: absolute;
            height: 62px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0 16px;
            width: calc(100% - 32px);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
            background: #ffffff;
            z-index: 2; }
        @media (min-width: 600px) {
            .header {
                height: 70px; } }
        .header__container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 936px; }
        .header_header-without-shadow {
            box-shadow: none; }
        .header__title {
            font-family: "Raleway", sans-serif;
            font-size: 16px; }
        .header__logo-image {
            /*background: url('images/logo.png') no-repeat;*/

            width: 16px;
            height: 16px;
            margin-right: 8px;
            margin-top: 1px;
            background-size: contain; }

        .header__title-with-logo {
            display: flex;
            flex-direction: row; }
        .header__furnas-link {
            margin-left: 88px; }
        @media (max-width: 599px) {
            .header__furnas-link {
                margin-left: 16px;
                display: none; } }
        .medium-text {
            font-weight: 500; }
        @media (min-width: 600px) {
            .medium-text {
                font-weight: 400; } }
        .link {
            font-family: "Raleway", sans-serif;
            font-size: 16px;
            line-height: 16px;
            color: #333333;
            border-bottom: 1px solid #FF65B8;
            text-decoration: none;
            cursor: pointer;
            padding: 2px 0;
            font-weight: 400; }
        .link_no-style {
            border: none; }
        .button {
            font-family: "Raleway", sans-serif;
            cursor: pointer;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            border-radius: 3px;
            border: none; }
        .button_default {
            border: 1px solid #FF65B8;
            color: #FF65B8;
            padding: 9px 18px;
            line-height: 14px;
            background-color: #ffffff;
            font-size: 14px;
            border-radius: 26px; }
        @media (min-width: 600px) {
            .button_default {
                padding: 16px 42px;
                font-size: 16px; } }
        .title {
            font-family: "Raleway", sans-serif;
            font-size: 28px;
            color: #2E2E31;
            font-weight: 400;
            text-align: center; }
        @media (max-width: 599px) {
            .title {
                font-size: 18px;
                line-height: 24px; } }
        .full-documents-list {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center; }
        .full-documents-list__content {
            margin-top: 100px;
            max-width: 700px;
            padding: 0 20px;
            background-color: #ffffff;
            /*don't remove, it fix pdf background-color issue*/ }
        .full-documents-list__intro {
            font-family: "Raleway", sans-serif;
            font-size: 16px;
            color: #333333;
            line-height: 24px;
            margin-top: 64px;
            margin-bottom: 24px; }
        .full-documents-list__video-wrapper {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            padding-top: 25px;
            height: 0;
            margin-bottom: 48px; }
        .full-documents-list__video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; }
        .full-documents-list__contents-item {
            color: #15B798;
            margin-bottom: 16px; }
        .full-documents-list__section {
            padding-top: 90px;
            margin-top: -62px;
            margin-bottom: 48px; }
        .full-documents-list__prices-subtitle {
            margin-bottom: 24px; }
        .full-documents-list__video-subtitle {
            margin-bottom: 24px; }
        .full-documents-list__paragraph {
            margin-bottom: 48px;
            font-family: "Raleway", sans-serif;
            font-size: 16px;
            color: #333333;
            line-height: 24px; }
        .full-documents-list__prices-container {
            border: 1px solid #15B798;
            border-radius: 5px; }
        .full-documents-list__prices-table {
            border-collapse: collapse; }
        .full-documents-list__prices-table thead {
            background: #15B798;
            color: #FFFFFF;
            text-align: left; }
        .full-documents-list__prices-table thead th {
            padding: 16px 24px; }
        .full-documents-list__prices-table thead th:first-child {
            border-right: 1px solid #FFFFFF; }
        .full-documents-list__prices-table tbody {
            color: #15B798; }
        .full-documents-list__prices-table tbody td {
            border: 1px solid #15B798;
            padding: 16px 24px; }
        .full-documents-list__prices-table tbody td:first-child {
            border-left: none;
            width: 160px; }
        .full-documents-list__prices-table tbody tr:last-child td {
            border-bottom: none; }
        .full-documents-list__download-list-button {
            margin-top: 48px; }
        @media (max-width: 599px) {
            .full-documents-list__download-list-button {
                margin-top: 0; } }
        a.full-documents-list__other-countries {
            color: #fff; }
        .full-documents-list__flamenco-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 160px;
            margin-top: 160px; }
        @media (max-width: 599px) {
            .full-documents-list__flamenco-row {
                margin-bottom: 48px;
                margin-top: 48px; } }
        .documents__list {
            list-style: none;
            padding: 0; }

        .documents__list-item {
            margin-bottom: 16px; }
        @media (max-width: 599px) {
            .documents__list-item {
                margin-bottom: 64px; } }

        .documents__list-item-text {
            font-family: "Raleway", sans-serif;
            font-size: 16px;
            color: #333333;
            line-height: 24px; }

        .documents__tags-container {
            margin-bottom: 24px; }
        @media (min-width: 900px) {
            .documents__tags-container {
                position: absolute;
                width: 300px;
                margin-left: -324px;
                display: flex;
                justify-content: flex-end;
                margin-top: 4px;
                margin-bottom: 0; } }

        .documents__tag {
            font-family: "Raleway", sans-serif;
            font-size: 14px;
            border-radius: 6px;
            padding: 2px 8px;
            cursor: pointer;
            white-space: nowrap;
            margin-right: 16px; }
        @media (min-width: 900px) {
            .documents__tag {
                margin-left: 16px;
                margin-right: 0; } }

        .documents__tag-age {
            color: #9165FF;
            background: rgba(145, 101, 255, 0.1); }

        .documents__tag-accommodation {
            color: #65A2FF;
            background: rgba(101, 162, 255, 0.11); }

        .documents__tag-transport {
            color: #FF65B8;
            background: rgba(255, 101, 184, 0.11); }

        .documents__tag-profession {
            color: #15B798;
            background: rgba(21, 183, 152, 0.11); }

        .documents__tag-payer {
            color: #FA8E67;
            background: rgba(250, 146, 255, 0.1); }

        blockquote.documents__quote {
            margin: 48px 0; }

        .documents__quote-list {
            padding-left: 20px; }

        .documents__quote-list-item {
            list-style-type: disc;
            margin-bottom: 16px;
            color: rgba(51, 51, 51, 0.9); }

        .documents__quote-list-text {
            padding-left: 8px;
            color: #333333; }

        .documents__paragraph {
            margin-bottom: 16px; }
        .quote {
            border-left: 3px solid #15B798;
            padding-left: 40px;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-size: 16px;
            color: #333333;
            line-height: 24px; }
        @media (max-width: 599px) {
            .quote {
                padding-left: 24px; } }
        .green-link {
            font-family: "Raleway", sans-serif;
            color: #15B798;
            border-bottom: 1px solid; }
        .subtitle {
            font-family: "Raleway", sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: #333333; }

        html {
            line-height: 1.15;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */ }

        /* Sections
           ========================================================================== */
        /**
         * Remove the margin in all browsers.
         */
        body {
            margin: 0; }

        /**
         * Render the `main` element consistently in IE.
         */
        main {
            display: block; }

        /**
         * Correct the font size and margin on `h1` elements within `section` and
         * `article` contexts in Chrome, Firefox, and Safari.
         */
        h1 {
            font-size: 2em;
            margin: 0.67em 0; }

        /* Grouping content
           ========================================================================== */
        /**
         * 1. Add the correct box sizing in Firefox.
         * 2. Show the overflow in Edge and IE.
         */
        hr {
            box-sizing: content-box;
            /* 1 */
            height: 0;
            /* 1 */
            overflow: visible;
            /* 2 */ }

        /**
         * 1. Correct the inheritance and scaling of font size in all browsers.
         * 2. Correct the odd `em` font sizing in all browsers.
         */
        pre {
            font-family: monospace, monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */ }

        /* Text-level semantics
           ========================================================================== */
        /**
         * Remove the gray background on active links in IE 10.
         */
        a {
            background-color: transparent; }

        /**
         * 1. Remove the bottom border in Chrome 57-
         * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
         */
        abbr[title] {
            border-bottom: none;
            /* 1 */
            text-decoration: underline;
            /* 2 */
            text-decoration: underline dotted;
            /* 2 */ }

        /**
         * Add the correct font weight in Chrome, Edge, and Safari.
         */
        b,
        strong {
            font-weight: bolder; }

        /**
         * 1. Correct the inheritance and scaling of font size in all browsers.
         * 2. Correct the odd `em` font sizing in all browsers.
         */
        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */ }

        /**
         * Add the correct font size in all browsers.
         */
        small {
            font-size: 80%; }

        /**
         * Prevent `sub` and `sup` elements from affecting the line height in
         * all browsers.
         */
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline; }

        sub {
            bottom: -0.25em; }

        sup {
            top: -0.5em; }

        /* Embedded content
           ========================================================================== */
        /**
         * Remove the border on images inside links in IE 10.
         */
        img {
            border-style: none; }

        /* Forms
           ========================================================================== */
        /**
         * 1. Change the font styles in all browsers.
         * 2. Remove the margin in Firefox and Safari.
         */
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            /* 1 */
            font-size: 100%;
            /* 1 */
            line-height: 1.15;
            /* 1 */
            margin: 0;
            /* 2 */ }

        /**
         * Show the overflow in IE.
         * 1. Show the overflow in Edge.
         */
        button,
        input {
            /* 1 */
            overflow: visible; }

        /**
         * Remove the inheritance of text transform in Edge, Firefox, and IE.
         * 1. Remove the inheritance of text transform in Firefox.
         */
        button,
        select {
            /* 1 */
            text-transform: none; }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button; }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0; }

        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText; }

        fieldset {
            padding: 0.35em 0.75em 0.625em; }

        legend {
            box-sizing: border-box;
            /* 1 */
            color: inherit;
            /* 2 */
            display: table;
            /* 1 */
            max-width: 100%;
            /* 1 */
            padding: 0;
            /* 3 */
            white-space: normal;
            /* 1 */ }

        progress {
            vertical-align: baseline; }

        textarea {
            overflow: auto; }

        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box;
            /* 1 */
            padding: 0;
            /* 2 */ }

        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto; }


        [type="search"] {
            -webkit-appearance: textfield;
            /* 1 */
            outline-offset: -2px;
            /* 2 */ }

        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none; }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            /* 1 */
            font: inherit;
            /* 2 */ }


        details {
            display: block; }

        /*
         * Add the correct display in all browsers.
         */
        summary {
            display: list-item; }

        /* Misc
           ========================================================================== */
        /**
         * Add the correct display in IE 10+.
         */
        template {
            display: none; }

        /**
         * Add the correct display in IE 10.
         */
        [hidden] {
            display: none; }

        body, html {
            min-height: 100%;
            padding: 0;
            margin: 0;
            display: flex; }

        h1, h2, p {
            padding: 0;
            margin: 0; }

        a {
            text-decoration: none; }

        body {
            flex-grow: 1;
            -webkit-font-smoothing: antialiased;
            font-family: "Raleway", sans-serif; }

        #root {
            min-height: 100%;
            min-width: 100%;
            display: flex; }

        abbr[title] {
            text-decoration: none;
            cursor: help; }

        .logo-line {
            position: absolute;
            margin-left: -25px;
        }

    </style>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption|Raleway:400,600&amp;subset=cyrillic" rel="stylesheet"/>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

</head>
<body>
<div id="root">
    <div class="full-documents-list">
        <div class="header header_header-without-shadow">
            <div class="header__container">
                <div class="header__title-with-logo">
                    <div class="header__logo-image"></div>
                    <span class="medium-text header__title">
                        <div>
                            <amp-img width="16" height="16" src="/logo_mob_2x.png" alt="Лого Furnas" class="logo-line"></amp-img>
                            <a class="link" href="/">Visa.Furnas</a>
                        </div>
                    </span></div>
                <div><a class="link" href="https://furnas.ru">О нас</a><a class="link header__furnas-link" href="https://www.instagram.com/furnasteam/">Наш инстаграм</a></div>
            </div>
        </div>
        <div class="full-documents-list__content"><h1 class="title">Полный список документов на визу в Испанию</h1>
            <p class="full-documents-list__intro">Данный список документов подходит для граждан РФ проверен на январь 2019 года. В списке указаны документы для <abbr
                    title="Индивидуальный предпиниматель">ИП</abbr>, работников, детей. Указаны документы в случае приглашения. Приведены примеры и доступны бланки для заполнения форм.</p>
            <nav><h2 class="subtitle">Оглавление</h2>
                <ul class="full-documents-list__contents">
                    <li class="full-documents-list__contents-item"><a class="green-link" href="#list">Список документов</a></li>
                    <li class="full-documents-list__contents-item"><a class="green-link" href="#prices">Цены на визы</a></li>
                    <li class="full-documents-list__contents-item"><a class="green-link" href="#video">Как зарегистироваться на подачу документов</a></li>
                </ul>
            </nav>
            <section id="list" class="full-documents-list__section"><h2 class="subtitle">Список документов</h2>
                <ul class="documents__list">
                    <li class="documents__list-item">
                        <div class="documents__tags-container"></div>
                        <div class="documents__list-item-text">1. <b>Анкета на визу</b>, заполненная на 2-х листах, на испанском или английском языках, заполненная латиницей в электронном виде,
                            подписанная лично заявителем в 4-х местах (<a class="green-link" href="https://drive.google.com/file/d/1LugQ64MpWDdQi-5ne74oJvuYoHYv64Ub/view?usp=sharing" target="_blank">посмотреть
                                пример</a> и <a class="green-link" href="https://drive.google.com/file/d/16NaAqqY6cfzkFBkD7J6ddyDUOdFvycFw/view?usp=sharing" target="_blank">скачать бланки</a>);
                        </div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"></div>
                        <div class="documents__list-item-text"><p class="documents__paragraph">2. <b>Две цветные фотографии</b> 3,5 х 4,5 см, на белом фоне, сделанные в течение последних 6 месяцев,
                            голова на фотографии должна занимать 70-80% всего изображения;</p>
                            <p>На сайте <a class="green-link" href="https://blsspain-russia.com/moscow/short_term_visa.php" target="_blank">blsspain-russia.com</a> указана следующая информация:</p>
                            <blockquote cite="https://blsspain-russia.com/moscow/short_term_visa.php" class="quote documents__quote"><p class="documents__paragraph">Требования к фотографии,
                                предоставляемой заявителем для получения визы:</p>
                                <ul class="documents__quote-list">
                                    <li class="documents__quote-list-item"><p class="documents__quote-list-text">Фотография должна быть цветной.</p></li>
                                    <li class="documents__quote-list-item"><p class="documents__quote-list-text">Фон фотографии – белый.</p></li>
                                    <li class="documents__quote-list-item"><p class="documents__quote-list-text">Срок давности фотографии должен составлять не больше 6 месяцев.</p></li>
                                    <li class="documents__quote-list-item"><p class="documents__quote-list-text">Фотография должна соответствовать следующим размерам: 3.5 см x 4.5 см. Лицо должно быть
                                        размещено в центре фотографии. Размер головы (измеряя от макушки до подбородка) должен составлять около 3 см</p></li>
                                    <li class="documents__quote-list-item"><p class="documents__quote-list-text">На фотографии должен быть изображен полный анфас, взгляд заявителя должен быть
                                        направлен прямо в фотокамеру.</p></li>
                                    <li class="documents__quote-list-item"><p class="documents__quote-list-text">В целом, изображение заявителя, включая лицо и волосы, должно быть, отображено от
                                        макушки до подбородка сверху вниз и по линии волос по сторонам. Предпочтительно, чтобы уши были открыты.</p></li>
                                </ul>
                            </blockquote>
                        </div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"></div>
                        <div class="documents__list-item-text"><p>3. <b>Загранпаспорт</b>, действительный минимум в течение трех месяцев после предполагаемой даты выезда из <a class="green-link"
                                                                                                                                                                                href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B5%D0%BD%D0%B3%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B7%D0%BE%D0%BD%D0%B0"
                                                                                                                                                                                target="_blank">Шенгенской
                            зоны</a>, содержащий как минимум один чистый разворот;</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"></div>
                        <div class="documents__list-item-text"><p>4. <b>Копии всех страниц загранпаспорта&gt;</b> (формат А4, два разварота паспорта на одной странице, четыре разворота паспорта на
                            одном листе);</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"></div>
                        <div class="documents__list-item-text"><p>5. <b>Другие загранпаспорта + копии всех страниц загранпаспортов</b> (формат А4, два разварота паспорта на одной странице, четыре
                            разворота паспорта на одном листе, <a class="green-link" href="https://drive.google.com/file/d/1-q4aWj4COZFu-h879r-lSzhZCzyODcgy/view?usp=sharing" target="_blank">посмотреть
                                пример</a>);</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-age">старше 18 лет</span></div>
                        <div class="documents__list-item-text"><p>6. <b>Копия заполненных страниц общегражданского паспорта</b> (формат А4, два разварота паспорта на страницу, четыре разворота
                            паспорта на лист);</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"></div>
                        <div class="documents__list-item-text"><p>7. <b>Подтверждение размещения</b> на весь период проживания. Бронь отеля/хостела/квартиры/дома. Если бронировать через booking.com,
                            информация о бронировании присылают на указанный email:</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-accommodation">бронь размещения</span></div>
                        <div class="documents__list-item-text"><p>7.1 Бронь отеля/хостела/квартиры/дома. Если бронировать через <a class="green-link" href="https://www.booking.com" target="_blank">booking.com</a>,
                            информация о бронировании присылают на указанный вами email (<a class="green-link" href="https://drive.google.com/file/d/1tEQI7x4YrBksgdl3WdKKfW3iuuhMFgb6/view?usp=sharing"
                                                                                            target="_blank">посмотреть пример</a>)</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-accommodation">приглашение</span></div>
                        <div class="documents__list-item-text"><p>7.2 Приглашение, напечатанное в произвольной форме с указанием сведений о приглашающем лице, приглашенном лице, с датами поездки и
                            месте проживания приглашенного (<a class="green-link" href="https://drive.google.com/file/d/1VzLfoAvDUPwoLdZ9HlhQJeCD1SXEf1KL/view?usp=sharing" target="_blank">посмотреть
                                пример</a>);</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-accommodation">приглашение</span></div>
                        <div class="documents__list-item-text"><p>7.3 <b>Копия документа, удостоверяющего личность приглашающего</b> и подтверждение его легального проживания или пребывания в Испании,
                            например, копия DNI (Documento Nacional de Identidad) — Национальный документ, удостоверяющий личность, либо копия главной страницы загранпаспорта с действующей шенгенской
                            визой;</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-accommodation">приглашение</span></div>
                        <div class="documents__list-item-text"><p>7.4 При проживании у приглашающего – выписка из реестра недвижимости, нота симпле (Nota Simple) <a class="green-link"
                                                                                                                                                                     href="https://drive.google.com/file/d/1zcQs92CnSBXKu7uvXu6olEWYEWLpdNi9/view?usp=sharing"
                                                                                                                                                                     target="_blank">посмотреть
                            пример</a>;</p>
                            <blockquote cite="https://espanarusa.com/ru/pedia/article/75888" class="quote documents__quote"><p class="documents__paragraph"><b>Nota Simple</b> – официальная выписка из
                                Регистра Собственности Испании (Registro de la Propiedad), подтверждающая право собственности на недвижимое имущество.</p>
                                <p class="documents__paragraph">Данный документ <b>является аналогом российской выписки из <abbr
                                        title="Единый государственный реестр прав на недвижимое имущество">ЕГРП</abbr></b> (выписки из Единого государственного реестра прав на недвижимое имущество). В
                                    этой информационной справке полностью описывается сам объект недвижимости, его владельцы, права собственности и ограничения прав на собственность, доли
                                    собственности владельцев, а также долги по ипотечному кредиту или налогам.</p>
                                <p>Nota Simple предоставляется на испанском языке и имеет ограниченный срок действия – 3 месяца. Точная дата выдачи всегда указывается в самом документе. Информация для
                                    Nota Simple постоянно обновляется.</p></blockquote>
                        </div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-accommodation">приглашение</span></div>
                        <div class="documents__list-item-text"><p>7.5 Копия документа, удостоверяющего личность приглашающего;</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"></div>
                        <div class="documents__list-item-text"><p>8. <b>Полис медицинского страхования</b> на весь период пребывания (не менее 30.000 €). Купить полис можно онлайн, например, на сайте
                            <a class="green-link" href="https://www.renins.com/iris/di/process/travelinsurance/RSF-100219-408#TravelSegmentationStep" target="_blank">renins.com</a>;</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"></div>
                        <div class="documents__list-item-text"><p>9. <b>Как добираться:</b></p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-transport">бронь билета</span></div>
                        <div class="documents__list-item-text"><p>9.1 Копия или бронь билета на самолет/поезд/автобус/пароход;</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-transport">автомобиль</span></div>
                        <div class="documents__list-item-text"><p>9.2 Копия технического паспорта автомобиля;</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-transport">автомобиль</span><span
                                class="documents__tag documents__tag-transport">водитель</span></div>
                        <div class="documents__list-item-text"><p>9.3 Копия водительских прав;</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-transport">автомобиль</span></div>
                        <div class="documents__list-item-text"><p>9.4 Копия международной страховки автомобиля (Грин Кард);</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-transport">автомобиль</span></div>
                        <div class="documents__list-item-text"><p>9.5 Напечатанный маршрутный лист по планируемой поездке с указанием дат пересечения границ иностранных государств;</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-transport">автомобиль</span></div>
                        <div class="documents__list-item-text"><p>9.6 Контракт аренды автомобиля;</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"></div>
                        <div class="documents__list-item-text"><p>10. <b>Профессиональный статус (экономические гарантии):</b></p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-profession">работник</span></div>
                        <div class="documents__list-item-text"><p>10.1 Справка с места работы, оригинал на фирменном бланке с указанием названия, адреса и телефона организации, ФИО, должности и
                            заработной платы работника, заверенная печатью и подписью руководителя и бухгалтерии (справка действительна в течение 1 месяца со дня выдачи) <a class="green-link"
                                                                                                                                                                             href="https://drive.google.com/file/d/1lFvIt0ZZrq6yQ6sNy-D2_6jOjgsS9SFB/view?usp=sharing"
                                                                                                                                                                             target="_blank">посмотреть
                                пример</a> или допустимо предоставить форму <abbr title="Налог на доходы физических лиц">2НДФЛ</abbr>;</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-profession">студент</span></div>
                        <div class="documents__list-item-text"><p>10.2 Оригинал справки с места учёбы с синей печатью (<a class="green-link" href="" target="_blank">посмотреть пример</a>);</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-profession">ИП</span></div>
                        <div class="documents__list-item-text"><p>10.3 Копия <a class="green-link" href="https://drive.google.com/file/d/18kg6OR-xFDZis3rIT94CIPhrgdX6utE2/view?usp=sharing"
                                                                                target="_blank">свидетельства о регистрации предприятия</a> или <a class="green-link"
                                                                                                                                                   href="https://drive.google.com/file/d/1QImFxwBMEBGSQdMowFh-SEZXthBgfqzR/view?usp=sharing"
                                                                                                                                                   target="_blank">уведомление о постановке на учет
                            физического лица в налоговом органе</a>;</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-profession">ИП</span></div>
                        <div class="documents__list-item-text"><p>10.4 Копия документа индивидуального номера налогоплательщика (ИНН) <a class="green-link"
                                                                                                                                         href="https://drive.google.com/file/d/187M61wDi1juKCLXucq-QE2UBa2drLitg/view?usp=sharing"
                                                                                                                                         target="_blank">посмотреть пример</a>;</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-profession">пенсионер</span></div>
                        <div class="documents__list-item-text"><p>10.5 Справка из пенсионного фонда (<a class="green-link"
                                                                                                        href="https://drive.google.com/file/d/1maUnRoRco4OUw338d0H6f4pFfPUfOuDX/view?usp=sharing"
                                                                                                        target="_blank">посмотреть пример</a>);</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-profession">пенсионер</span></div>
                        <div class="documents__list-item-text"><p>10.6 Копия пенсионного удостоверения (при подаче нужно будет показать оригинал);</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-payer">спонсор</span></div>
                        <div class="documents__list-item-text"><p>10.7 Спонсорское письмо в печатном виде (<a class="green-link"
                                                                                                              href="https://drive.google.com/file/d/1eQEVsvvEAvnEp8QWb9pJXYLdPj1R_QPJ/view?usp=sharing"
                                                                                                              target="_blank">скачать бланк</a>);</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-payer">спонсор</span></div>
                        <div class="documents__list-item-text"><p>10.8 Оригинал справки с места работы спонсора;</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-payer">спонсор</span></div>
                        <div class="documents__list-item-text"><p>10.9 Финансовые гарантии спонсора (выписка со счета из банка или справка о покупке валюты);</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-payer">спонсор</span></div>
                        <div class="documents__list-item-text"><p>10.10 Ксерокопия общегражданского паспорта спонсора (первый разворот с данными спонсора и разворот с пропиской).</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"></div>
                        <div class="documents__list-item-text"><p>11. <b>Финансовые гарантии</b> (73,59 € на каждый день пребывания и минимум 661,50 евро на поездку за человека). Один или несколько
                            пунктов:</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-payer">платит сам за себя</span></div>
                        <div class="documents__list-item-text"><p>11.1 Оригинал выписки с банковского счета на бланке банка с синей печатью. Если не получается получить справку — сделайте в банкомате
                            запрос остатка, прийдите с ним в банк и попросите поставить печать;</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-payer">платит сам за себя</span></div>
                        <div class="documents__list-item-text"><p>11.2 Справка о покупке валюты;</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-age">младше 18 лет</span></div>
                        <div class="documents__list-item-text"><p>12. <b>Копия свидетельства о рождении</b></p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-age">младше 18 лет</span></div>
                        <div class="documents__list-item-text"><p>13. <b>Загран паспорт родителя/родителей/опекуна</b> с которыми едет за границу;</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-age">младше 18 лет</span></div>
                        <div class="documents__list-item-text"><p>14. <b>Копии общегражданского паспорта (российского) родителя/родителей/опекуна:</b></p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-age">младше 18 лет</span></div>
                        <div class="documents__list-item-text"><p>14.1 Первой страницы и прописки общегражданского паспорта родителя, дающего согласие;</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-age">младше 18 лет</span></div>
                        <div class="documents__list-item-text"><p>14.2 Первой страницы и прописки общегражданского паспорта сопровождающего.</p></div>
                    </li>
                    <li class="documents__list-item">
                        <div class="documents__tags-container"><span class="documents__tag documents__tag-age">младше 18 лет</span></div>
                        <div class="documents__list-item-text"><p>15. Копия <b>нотариально-заверенного согласия другого родителя/родителей</b> и перевод на испанский язык; Согласие должно быть
                            оформлено не ранее чем за 1 год до планируемой поездки, должно быть четко обозначено, что родитель разрешает вывоз ребенка в страны Шенгенского соглашения, в том числе в
                            Испанию. В случае невозможности получения согласия, документы, подтверждающие причину отсутствия доверенности (копия свидетельства о смерти, справка матери- одиночки и
                            т.п.);</p></div>
                    </li>
                </ul>
                <a class="link link_no-style" href="https://drive.google.com/file/d/1qmzzGyMELmRSxloTfUWgmHOcBxhl3_GI/view?usp=sharing">
                    <button class="button button_default full-documents-list__download-list-button">Скачать список и примеры</button>
                </a></section>
            <section id="prices" class="full-documents-list__section"><h2 class="subtitle full-documents-list__prices-subtitle">Цены на визы</h2>
                <p class="full-documents-list__paragraph">Указанные цены — это <b>сумма консульского и сервисного сбора</b>. Больше информации на сайте <a class="green-link"
                                                                                                                                                           href="https://blsspain-russia.com/"
                                                                                                                                                           target="_blank">blsspain-russia.com</a></p>
                <div class="full-documents-list__prices-container">
                    <table class="full-documents-list__prices-table">
                        <thead>
                        <tr>
                            <th>Категории</th>
                            <th>Тарифы на визы для граждан России, Украины, Армении, Грузии и <a class="green-link full-documents-list__other-countries"
                                                                                                 href="https://blsspain-russia.com/moscow/short_term_visa.php" target="_blank">других стран</a>.
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Туризм</td>
                            <td>3826 руб</td>
                        </tr>
                        <tr>
                            <td>Приглашение</td>
                            <td>3826 руб</td>
                        </tr>
                        <tr>
                            <td>Дети (6-12 лет)</td>
                            <td>3826 руб</td>
                        </tr>
                        <tr>
                            <td>Дети до 6 лет</td>
                            <td>0 руб</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section id="video" class="full-documents-list__section"><h2 class="subtitle full-documents-list__video-subtitle">Как записаться на подачу документов</h2>
                <p class="full-documents-list__paragraph">В видео показано, как записаться на сайте <a class="green-link" href="https://blsspain-russia.com/" target="_blank">blsspain-russia.com</a>
                    Обязательно <b>распечатайте приглашение</b> на подачу визы, без него не принимают. Если забудете, то его можно распечатать в офисе при визовом центре, но цены на печать завышены.
                </p>
                <p class="full-documents-list__paragraph">В первом видео показано как записаться на подачу документов <b>одному</b>:</p>
                <div class="full-documents-list__video-wrapper">
                    <amp-iframe id="amp-iframe"
                                title="Как записаться на подачу документов одному"
                                width="560"
                                height="315"
                                layout="responsive"
                                sandbox="allow-scripts allow-same-origin allow-popups"
                                allowfullscreen
                                frameborder="0"
                                src="https://www.youtube.com/embed/Y6kqpzIwQ9k"
                                [src]="myIframeUrl">
                    </amp-iframe>
                </div>
                <p class="full-documents-list__paragraph">Во втором видео показано как записаться на подачу документов <b>вместе с семьей, другом, подругой или друзьями (до 8 человек)</b>:</p>
                <div class="full-documents-list__video-wrapper">
                    <amp-iframe id="amp-iframe"
                                title="Как записаться на подачу документов вместе с семьей, другом, подругой или друзьями"
                                width="560"
                                height="315"
                                layout="responsive"
                                sandbox="allow-scripts allow-same-origin allow-popups"
                                allowfullscreen
                                frameborder="0"
                                src="https://www.youtube.com/embed/yd5zEec0rkE"
                                [src]="myIframeUrl">
                    </amp-iframe>
                </div>
            </section>
            <div class="full-documents-list__flamenco-row">
                <amp-img width="77" height="160" src="/flamenco.png" alt="Иллюстрация испанской женщины в национальной одежде"></amp-img>
            </div>

        </div>
    </div>
</div>
</body>
</html>